<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="./images/favicon.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Login system</title>
  </head>
  <body>
    <div class="main_container">
      <div class="bg-img">
        <img src="./images/bg.jpg" alt="" />
      </div>
      <div class="card">
        <h1>Crater</h1>
        <div class="img">
          <img src="./images/man.png" alt="" />
          <h3>Welcome <span>Back !</span></h3>
        </div>
        <div class="divide">
          <div class="userinput">
            <i class="ri-user-fill"></i>
            <input type="text" class="user" placeholder="Enter your username" />
          </div>
          <div class="passinput">
            <i class="ri-lock-fill"></i>
            <input
              type="password"
              class="pass"
              placeholder="Enter your password"
            />
            <div class="eye">
              <i class="ri-eye-fill"></i>
              <i class="ri-eye-off-fill"></i>
            </div>
          </div>
          <div class="button">
            <input type="submit" class="submit" value="Log in" />
          </div>
          <p class="create-account">
            Dont have a account <a href="#">Create ?</a>
          </p>
        </div>
      </div>
      <div class="success-msg center-all">
        <div class="content-msg center-all">
          <div class="close">
            <i class="ri-close-line"></i>
          </div>
          <i class="ri-thumb-up-fill"></i>
          <h2>Welcome to my website</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum
            labore qui eius.
          </p>
        </div>
      </div>
    </div>
    <script src="js.js"></script>
  </body>
</html>
